DTP/TrackingWPF/MainWindow.xaml

<Window x:Class="TrackingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingWPF"
        mc:Ignorable="d"
        Title="Object Tracking" d:DesignHeight="750" d:DesignWidth="600" MaxWidth="600" MaxHeight="750">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Border Name="NightModeButtonBorder" Background="Black" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Night Mode:" Foreground="White" VerticalAlignment="Center" ></TextBlock>
                <ToggleButton Margin="10,0,0,0" Name="NightModeTButton" Background="Transparent" FontSize="10" Content="OFF" VerticalAlignment="Center" 
                              Foreground="White"  IsChecked="False" Click="NightModeTButton_Click" BorderBrush="White"/>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Python Output Console" FontWeight="DemiBold"/>
            <TextBox x:Name="pyoutputTB" Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="" IsReadOnly="True" Background="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3">
            <Button Content="START" FontSize="20" Click="StartButton_Click"  Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3"  Margin="10,0,0,0">
            <Label FontSize="12" Content="Object Tracking (and low light enhancement) FPS:"/>
            <Label Name="OTFPSlbl" FontSize="15" FontWeight="Bold" Content="-" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,0,0">
            <Label FontSize="12" Content="Python Interpreter Path:          "/>
            <TextBox Name="PythonPathTBox" FontSize="12" FontWeight="Bold" Text=""  HorizontalAlignment="Center" Width="300"/>
        </StackPanel>
        
    </Grid>
</Window>
